<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Order">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_marginBottom="60sp"
        tools:layout_editor_absoluteX="-116dp"
        tools:layout_editor_absoluteY="-70dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karlabold"
        android:padding="10dp"
        android:text="@string/Tu_pedido"
        android:textColor="@color/dark_blue"
        android:textSize="30sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <Button
        android:id="@+id/btnOrderNow"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginBottom="70sp"
        android:layout_gravity="bottom|center"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:fontFamily="@font/robotomedium"
        android:text="@string/Realizar_mi_pedido"
        android:textSize="20sp" />



</FrameLayout>