<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Menu"
    android:background="@color/light_gray">


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_marginBottom="60sp"
        tools:layout_editor_absoluteX="-116dp"
        tools:layout_editor_absoluteY="-70dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karlabold"
            android:padding="10dp"
            android:text="@string/nuestras_categorias"
            android:textColor="@color/dark_blue"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_sandwich"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:src="@drawable/isandwich" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_pizza"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:src="@drawable/ipizza" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_burger"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:src="@drawable/iburger" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_drink"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:src="@drawable/idrink" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>