<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/name"
            android:textColor="@color/dark_blue"
            android:fontFamily="@font/robotomedium"
            android:textAlignment="center"
            android:text="Android"
            android:padding="5sp"
            android:textSize="22sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/orange"
            android:text="12000"
            android:textSize="25sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87sp"
            android:layout_marginTop="-20sp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlus"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_2"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/robotomedium"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/dark_blue"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_3"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="30dp" />

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>