<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:elevation="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/name"
            android:padding="10sp"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/dark_blue"
            android:textAlignment="center"
            android:text="Android"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:fontFamily="@font/robotomedium"
            android:textColor="@color/orange"
            android:text="12000"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/btnBuy"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:fontFamily="@font/robotomedium"
            android:layout_marginTop="10dp"
            android:text="@string/lo_quiero"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>